/* ==========================================================================
   Auth Stylesheet
   auth.less
   ========================================================================== */

.bg {
	background-size: cover;
	background-image: url(../images/bokeh-lights-298304.jpg);
	background-repeat: no-repeat;
	background-position: center;
	width: 120%;
	height: 120%;
	position: absolute;
	top: -10%;
	left: -10%;
	.blur(10px);
	// box-shadow: inset 0 0px 300px #000;
	background-color: #31363a;
}

#auth_logout {
	position: absolute;
	top: 5px;
	right: 5px;
}

#auth {

	.position-center-center;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.content {
		z-index: 2;
		width: 100%;
		h1 {
			font-family: @_font-arimo;
			color: #FFF;
			font-weight: normal;
			font-size: 24px;
			width: 100%;
			text-align: center;
			text-shadow: 0 1px 0 #202426;
		}
	}
	.alert {
		position: absolute;
		top: 5px;
		left: 0;
		right: 0;
		margin: 10px;
		text-align: center;
		span {
			background-color: orange;
			padding: 20px;
			border-radius: 5px;
		}
		
	}
	.panel {
		.position-center-center;
		.cancel {
			position: absolute;
			right: 0;
			top: 0;
			color: fade(#FFF, 30%);
			width: 40px;
			height: 40px;
			padding: 0;
			margin: 0;
			font-size: 30px;
		}
		h2 {
			margin: 0;
			padding: 0;
			text-align: left;
			width: 100%;
			font-size: 18px;
			font-weight: normal;
			color: #a1cc3b;
			line-height: 20px;
			margin-bottom: 10px;
			font-family: @_font-arimo;
		}
		form {
			width: 300px;
			position: relative;
			background-color: fade(#000, 70%);
			border-radius: 5px;
			padding: 20px;
			border: 4px solid fade(#000, 10%);
			input {
				width: 100%;
			}
		}
	}
	img {
		width: 400px;
		margin-bottom: 20px;
	}
	.forgot {
		color: #FFF;
		font-size: 12px;
		line-height: 30px;
		margin-top: 20px;
	}
	.footer {
		position: absolute;
		bottom: 10px;
		width: 100%;
		text-align: center;
		left: 0;
	}
}