/* ==========================================================================
   Base Stylesheet
   base.less
   ========================================================================== */

/* apply a natural box layout model to all elements */
*, *:before, *:after {
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	font-family: @_font-arimo;
	// overflow: hidden;

	-ms-touch-action: none;

	-webkit-touch-callout: none;
	
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-tap-highlight-color: transparent;

	outline: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #202426;
	button, input, textarea {
		outline: none;
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		-webkit-appearance: none;
	}
	&.root-modal, &.root-menu {
		overflow: hidden;
		-webkit-overflow-scrolling: auto;
		.screen {
			bottom: 0;
			-webkit-overflow-scrolling: auto;
			overflow: hidden;
			ul, div {
				overflow: hidden;
				-webkit-overflow-scrolling: auto;
			}
		}
	}
}

body {
	display: none;
}

.screen {
	position: absolute;
	top: 65px;
	padding-bottom: 72px;
	width: 100%;
	z-index: 1;
	-webkit-overflow-scrolling: touch;
}

.panel {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	transform: translate3d(0,10000px,0);
	visibility: hidden;
	overflow: auto;
}

button {
	line-height: 45px;
	padding: 0 40px;
	border-radius: 5px;
	border: 0px none;
	font-size: 18px;
	color: #FFF;
	text-align: center;
	font-family: @_font-arimo;
	&.green {
		background-color: #a1cc3b;
		color: #FFF;
		border: 2px solid #8cb42f;
	}
	&.clear {
		background-color: transparent;
		color: #FFF;
		text-shadow: 0 1px 0 #202426;
	}
}

input[type=text], input[type=password], input[type=tel] {
	height: 45px;
	margin-bottom: 10px;
	line-height: 45px;
	background-color: #f4f4f4;
	font-family: @_font-arimo;
	color: #514646;
	border: 0px none;
	font-size: 18px;
	padding: 0 10px;
	display: block;
	border-radius: 0;
	width: 260px;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: fade(#000, 70%);
	overflow: hidden;
	.position-center-center;
	.container {
		width: 80%;
		max-width: 500px;
		min-height: 200px;
		height: auto;
		border-radius: 3px;
		background-color: #FFF;
		border: 10px solid fade(#000, 40%);
		box-shadow: 0 5px 10px fade(#000, 30%);
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		padding: 0;
		margin: 0;
		position: relative;
	}
	.title {
		position: relative;
		h2 {
			width: 100%;
			background-color: fade(#000, 10%);
			padding: 10px;
			margin: 0;
			font-family: @_font-arimo;
			font-size: 18px;
		}
		button {
			position: absolute;
			right: 0;
			top: 0;
			width: 45px;
			height: 45px;
			border: 0px none;
			background-color: transparent;
			font-size: 24px;
		}
	}
	.content {
		margin-bottom: 45px;
		width: 100%;
		-webkit-overflow-scrolling: touch;
		overflow: visible;
		padding: 10px;
	}
	.footer {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 55px;
		width: 100%;
		padding: 10px;
		button, span {
			float: right;
			display: block;
		}
		button {
			padding-left: 30px;
			padding-right: 30px;
		}
		span {
			line-height: 35px;
			margin: 0 20px;
			font-size: 12px;
		}
	}
}

.toggle {
	background-color: #1a1d1f;
	color: #31363a;
	border-radius: 5px;
	padding: 3px;
	button {
		overflow: hidden;
		line-height: 18px;
		font-family: Arial;
		padding: 0 15px;
		height: 30px;
		margin: 0;
		border: 0px none;
		font-size: 18px;
		float: left;
		border-radius: 3px;
		background-color: transparent;
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
		&.active {
			background-color: #31363a;
			color: #b0b5ba;
		}
	}
}

.toggle-weeks {
	button {
		background-color: #31363a;
		margin: 0;
		border: 0px none;
		float: left;
		padding: 0;
		&.active {
			background-color: #FFF;
		}
	}
}