/* ==========================================================================
   People Stylesheet
   people.less
   ========================================================================== */

#people {
	text-align: center;
	padding: 0;
	background-color: #202426;
	.header {
		position: fixed;
		z-index: 2;
		top: 142px;
		left: 0;
		width: 100%;
		padding: 18px 30px 0 30px;
		background-color: #FFF;
		height: 76px;
		.weeks {
			float: left;
		}
		.filters {
			.toggle {
				float: right;
			}
		}
	}
	.content {
		background-color: #e6e8eb;
		padding: 0;
		margin-top: 218px;
		margin-bottom: 20px;
		min-height: 400px;
		list-style: none;
		padding: 10px 30px;
		>li {
			width: 315px;
			text-align: left;
			margin: 30px 4px 10px 4px;
			padding: 0;
			white-space: nowrap;
			background-color: #FFF;
			position: relative;
			border-radius: 10px 10px 0 0;
		}
	}
	h2 {
		text-align: center;
		font-size: 18px;
		color: #202426;
		font-family: @_font-serif;
		padding: 0 20px;
		margin: 70px 0 0 0;
	}
	.avatar {
		position: absolute;
		left: 50%;
		width: 82px;
		height: 82px;
		border-radius: 41px;
		top: -20px;
		margin-left: -40px;
		.picture {
			background-color: #FFF;
			font-size: 24px;
			text-align: center;
			line-height: 34px;
			background-size: cover;
			-webkit-filter: grayscale(1);
			display: inline-block;
			vertical-align: middle;
			width: 82px;
			height: 82px;
			border-radius: 41px;
			border: 3px solid #FFF;
			z-index: 2;
			position: absolute;
			left: 0;
			top: 0;
			box-shadow: inset 0 2px 4px fade(#000, 20%);
			overflow: hidden;
		}
		.border {
			position: absolute;
			left: -2px;
			top: 20px;
			height: 84px;
			width: 84px;
			overflow: hidden;
			z-index: 1;
			&::before {
				content: ' ';
				position: absolute;
				width: 86px;
				height: 86px;
				border-radius: 44px;
				border: 4px solid #6d9ad0;
				left: 0;
				top: -22px;
			}
		}
		.fa {
			color: #CCC;
			-webkit-filter: inherit;
			font-size: 80px;
			line-height: 100px;
		}
	}
	.details {
		position: absolute;
		top: 0;
		width: 100%;
		height: 55px;
		background-color: #6d9ad0;
		border-radius: 5px 5px 0 0;
	}
	.projects {
		width: 100%;
		list-style: none;
		margin: 0;
		padding: 10px 20px 20px 20px;
		vertical-align: top;
		&.hide {
			li.over {
				display: none;
			}
			.showall {
				border-top: 1px dashed fade(#000, 30%);;
			}
		}
		li {
			height: 24px;
			line-height: 24px;
			border-bottom: 1px solid #efefef;
			&:first-child {
				border-top: 1px solid #efefef;
				height: 25px;
			}
		}
		.name {
			position: absolute;
			z-index: 1;
			overflow: hidden;
			white-space: nowrap;
			width: 100%;
			text-overflow: ellipsis;
			font-size: 0px;
			span {
				line-height: 22px;
				font-size: 14px;
				color: #333;
				font-family: @_font-sans;
			}
			.percent {
				width: 25px;
				text-align: right;
				font-size: 16px;
				display: inline-block;	
				font-weight: bold;
				position: absolute;
				line-height: 24px;
			}
			.label {
				font-size: 12px;
				padding-left: 27px;
				padding-right: 5px;
				text-align: left;
				display: inline-block;
				color: fade(#000, 30%);
				position: absolute;
				line-height: 24px;
			}
			.company {
				font-weight: bold;
				font-size: 12px;
				padding-left: 45px;
			}
			.project {
				font-size: 12px;
				padding-left: 2px;
			}
		}
		.percentage-container {
			white-space: nowrap;
			position: relative;
		}
		.percentage {
			height: 24px;
			background-color: #a1cc3b;
			position: relative;
			border-bottom: 1px solid #bddb76;
			display: inline-block;
		}
		.showall {
			padding: 0;
			font-size: 11px;
			margin: 0;
			line-height: 25px;
			color: fade(#000, 30%);
			text-shadow: none;
			border-radius: 0;
			width: 100%;
			text-align: left;
		}
	}
	.snapshot {
		width: 100%;
		height: 100%;
		.time {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 65px;
			text-align: center;
			font-family: @_font-sans;
			color: #FFF;
			.percent {
				font-size: 41px;
				font-weight: bold;
				display: block;
				line-height: 38px;
				margin-top: 2px;
			}
			.label {
				font-size: 11px;
				display: block;
				line-height: 10px;
				color: fade(#FFF, 30%);
			}
		}
	}
}