/* ==========================================================================
   Projects Stylesheet
   projects.less
   ========================================================================== */

#projects {
	text-align: center;
	padding: 0;
	background-color: #202426;
	.header {
		position: fixed;
		z-index: 2;
		top: 120px;
		left: 0;
		width: 100%;
		padding-top: 15px;
		background-color: #202426;
		border-bottom: fade(#FFF, 30%);
		min-height: 60px;
		.filters {
			position: absolute;
			height: 40px;
			right: 5px;
			left: 350px;
			text-align: right;
			top: 15px;
			.toggle {
				float: right;
			}
		}
	}
	.content {
		background-color: fade(#FFF, 100%);
		padding: 0;
		margin-top: 180px;
		margin-bottom: 25px;
		min-height: 202px;
		list-style: none;
		ol {
			list-style: none;
			margin: 0;
			padding: 0;
		}
	}
	.project-row {
		border-bottom: 1px solid #d3d8dc;
		text-align: left;
		vertical-align: bottom;
		line-height: 40px;
		.company, .project {
			font-size: 18px;
		}
		.company {
			font-weight: bold;
			padding-left: 10px;
		}
	}
	.person-row {
		position: relative;
		line-height: 35px;
		font-size: 14px;
		padding-left: 30px;
		&:hover {
			background-color: fade(#000, 10%);
		}
		> span {
			width: 300px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		ol {
			position: absolute;
			left: 300px;
			height: 100%;
			top: 0;
			list-style: none;
			margin: 0;
			padding: 0;
		}
	}
	.column {
		position: absolute;
		width: 100px;
		&.column-0 {
			left: 0px;
		}
		&.column-1 {
			left: 100px;
		}
		&.column-2 {
			left: 200px;
		}
		span {
			display: inline-block;
		}
	}
}