/* ==========================================================================
   Report Stylesheet
   report.less
   ========================================================================== */

#report {
	text-align: center;
	padding: 0;
	background-color: #202426;
	.header {
		position: fixed;
		top: 135px;
		left: 0;
		width: 100%;
		height: 50px;
		background-color: #202426;
		border-bottom: fade(#FFF, 30%);
		.toggle-weeks {
			height: 35px;
			white-space: nowrap;
			button {
				border-radius: 0;
				text-transform: uppercase;
				color: #8c9195;
				font-size: 14px;
				padding: 0 15px;
				font-weight: normal;
				font-family: Arial, sans-serif;
				margin-right: 1px;
				&.active {
					color: #272b2e;
					font-weight: bold;
				}
			}
		}
		.filters {
			position: absolute;
			height: 40px;
			right: 5px;
			left: 350px;
			text-align: right;
			top: 0;
			.toggle {
				float: right;
			}
		}
	}
	.content {
		background-color: fade(#FFF, 100%);
		padding: 0;
		margin-top: 180px;
		margin-bottom: 20px;
		min-height: 202px;
		list-style: none;
		>li {
			border-bottom: 1px solid #d3d8dc;
			border-right: 1px solid #d3d8dc;
			min-width: 400px;
			text-align: left;
			padding: 0;
			white-space: nowrap;
		}
	}
	h2 {
		text-align: left;
		font-size: 20px;
		color: #333;
		padding: 10px 20px 0 20px;
		margin: 0 0 5px 0;
	}
	.avatar {
		width: 100px;
		height: 100px;
		border-radius: 3px 3px 0 0;
		background-color: #FFF;
		font-size: 24px;
		text-align: center;
		line-height: 34px;
		background-size: cover;
		-webkit-filter: grayscale(1);
		display: inline-block;
		vertical-align: middle;
		&.fa {
			color: #a1cc3b;
			-webkit-filter: inherit;
		}
	}
	.details, .projects {
		display: inline-block;
	}
	.details {
		width: 125px;
		padding-left: 20px;
		padding-bottom: 20px;
	}
	.projects {
		min-width: 250px;
		list-style: none;
		margin: 0;
		padding: 0;
		vertical-align: top;
		&.hide {
			li.over {
				display: none;
			}
			.showall {
				border-top: 1px dashed fade(#000, 30%);;
			}
		}
		li {
			height: 25px;
			line-height: 25px;
		}
		.name {
			position: absolute;
			z-index: 1;
			overflow: hidden;
			white-space: nowrap;
			width: 100%;
			text-overflow: ellipsis;
			span {
				line-height: 20px;
				font-size: 14px;
			}
			.percent {
				width: 25px;
				text-align: right;
				font-size: 14px;
				display: inline-block;
			}
			.label {
				font-size: 12px;
				padding-left: 0;
				padding-right: 5px;
				text-align: left;
				display: inline-block;
				color: fade(#000, 50%);
			}
			.person {
				font-size: 20px;
				color: #333333;
			}
			.company {
				font-weight: bold;
			}
		}
		.percentage-container {
			white-space: nowrap;
			position: relative;
		}
		.percentage {
			height: 25px;
			background-color: #a1cc3b;
			position: relative;
			border-bottom: 1px solid #bddb76;
			display: inline-block;
		}
		.showall {
			padding: 0;
			font-size: 11px;
			margin: 0;
			line-height: 25px;
			color: fade(#000, 30%);
			text-shadow: none;
			border-radius: 0;
			width: 100%;
			text-align: left;
		}
	}
	.snapshot {
		text-align: center;
		background-color: #999;
		border-radius: 0 0 3px 3px;
		background-color: #d0e59d;
		line-height: 30px;
		width: 100px;
		&.over {
			background-color: #b91f67;
			color: #FFF;
		}
		.percent {
			font-size: 20px;
			font-weight: bold;
		}
		.label {
			font-size: 12px;
		}
	}
}