/* ==========================================================================
   Auth Stylesheet
   auth.less
   ========================================================================== */

#error {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 9px 10px;
	z-index: 5000;
	background-color: orange;
	color: #FFF;
	line-height: 12px;
	border-radius: 3px;
	text-align: center;
	padding: 17px 50px;
	min-height: 45px;
	button {
		position: absolute;
		right: 5px;
		top: 5px;
		width: 36px;
		height: 36px;
		&::before {
			font-family: "FontAwesome";
		}
	}
}

#auth {
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	.panel {
		background-color: #ECECEC;
	}
	.intro {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		height: 100%;
		width: 100%;
		background-color: #FFF;
		.header, .footer {
			// padding: 10px;
		}
		canvas {
			
		}
		.header {
			padding: 10px;
		}
		.button {
			min-width: 145px;
			margin-bottom: 20px;
		}
		.steps {
			list-style: none;
			margin: 0 0 20px 0;
			padding: 0;
			li {
				display: inline-block;
				width: 37px;
				height: 5px;
				background-color: #E8E8E8;
				&.active {
					background-color: #A1CC3B;
				}
			}
		}
	}
	.header {
		button {
			width: 64px;

		}
	}
	.forgot {
		font-size: 16px;
		font-weight: bold;
		color: #6A94CA;
		line-height: 44px;
	}
	img {
		width: 240px;
		margin-bottom: 20px;
	}
}