/* ==========================================================================
   Base Stylesheet
   base.less
   ========================================================================== */

html, body {
	margin: 0;
	padding: 0;
	font-family: @_font-proxima;
	overflow: hidden;

	-ms-touch-action: none;

	-webkit-touch-callout: none;
	
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	outline: none;
	button, input {
		outline: none;
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	}
}