/* ==========================================================================
   Header Stylesheet
   header.less
   ========================================================================== */

#header {
	z-index: 5;
	position: fixed;
	width: 100%;
	.nav {
		margin-top: 0;
		text-align: right;
	}
	.logo {
		margin: 0;
		// text-shadow: 0 0 7px fade(#000, 30%);
		font-family: @_font-helvetica-light;
		font-size: 36px;
		position: absolute;
		display: block;
		left: 7px;
		top: 3px;
		height: 48px;
		overflow: hidden;
	}
	button {
		margin-right: 10px;
	}
}