/* ==========================================================================
   Notes Stylesheet
   notes.less
   ========================================================================== */

#home {
	padding-top: 64px;
	.header {
		button {
			width: 64px;
			.quantity {
				position: absolute;
				right: 11px;
				top: 11px;
				background-color: #AE205C;
				font-size: 9px;
				font-weight: 300;
				width: 15px;
				height: 15px;
				border-radius: 10px;
				font-family: 'nimbus-sans',sans-serif;
				border: 2px solid #FFF;
				z-index: 2;
			}
			&.right {
				font-size: 26px;
			}
		}
		img {
			width: 190px;
			margin-top: 18px;
		}
	}
	.user {
		position: relative;
		padding: 5px;
		background-color: #1D2022;
		border-top: 2px solid #191D1D;
		height: 109px;
		.avatar {
			width: 82px;
			height: 82px;
			border: 4px solid #FFF;
			border-radius: 41px;
			position: absolute;
			left: 50%;
			top: 40px;
			margin-left: -41px;
			z-index: 3;
			box-shadow: inset 0 2px 4px fade(#000, 20%);
			background-color: #FFF;
			img {
				width: 100%;
				height: 100%;
				-webkit-filter: grayscale(1);
				border-radius: 41px;
			}
		}
		h1 {
			color: #FFF;
			font-family: @_font-serif;
			font-size: 21px;
			font-weight: normal;
			margin: 0;
			padding: 0;
			text-align: center;
		}
	}
	.refresh {
		width: 100%;
		height: 150px;
		background-color: #272b2e;
		text-align: center;
		color: #CCC;
		padding: 10px;
		span {
			display: block;
			margin-top: 10px;
			font-size: 32px;
		}
	}
	.page {
		position: absolute;
		top: 170px;
		left: 0;
		bottom: 0;
		width: 100%;
		z-index: 2;
		background-color: #FFF;
	}
	h2 {
		width: 100%;
		font-family: @_font-serif;
		font-weight: bold;
		color: #1D2122;
		text-align: center;
		margin: 0;
		padding: 20px 10px 0 10px;
		font-size: 16px;
	}
	.loading {
		text-align: center;
		padding: 30px;
		min-height: 400px;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 15px 0;
		position: absolute;
		top: 35px;
		bottom: 0;
		width: 100%;
		left: 0;
		text-align: center;
		white-space: nowrap;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		li {
			flex-grow: 1;
			width: 33%;
			border-left: 2px solid #E9E9E9;
			vertical-align: top;
			white-space: normal;
			&:first-child {
				border-left: 0 none;
			}
			&.none {
				.total {
					color: #E9E9E9;
					letter-spacing: -5px;
					line-height: 34px;
					margin-bottom: 13px;
				}
			}
			&.over {
				.total {
					color: #BC1F65;
				}
			}
		}
		.date {
			color: #BFC2C5;
			padding: 15px;
			min-height: 55px;
			position: relative;
			span {
				font-family: @_font-sans;
				font-size: 14px;
				font-style: italic;
				font-weight: bold;
			}
		}
		.emoji {
			background-repeat: no-repeat;
			background-position: center;
			background-size: 50px;
			width: 100%;
			height: 75px;
			margin: 15px 0 10px 0;
		}
		.total {
			font-size: 47px;
			font-variant: @_font-sans;
			font-weight: bold;
			line-height: 47px;
			&.zero {
				color: @_color-emoji-0;
			}
			&.one {
				color: @_color-emoji-1;
			}
			&.two {
				color: @_color-emoji-2;
			}
			&.three {
				color: @_color-emoji-3;
			}
			&.four {
				color: @_color-emoji-4;
			}
		}
		.label {
			font-size: 11px;
			font-variant: @_font-sans;
			font-weight: bold;
			color: #BFC2C5;
		}
		.notes {
			font-size: 11px;
			font-variant: @_font-sans;
			font-style: italic;
			color: #BFC2C5;
			margin: 25px 10px 0 10px;
		}
	}
}