/* ==========================================================================
   Notes Stylesheet
   notes.less
   ========================================================================== */

#notes {
	.sub-header .right {
		background-color: #97C534;
	}
	h3 {
		font-family: @_font-serif;
		font-size: 16px;
		margin: 0;
		padding: 0;
		color: #1F1F1F;
		margin-bottom: 15px;
		text-align: center;
	}
	.workload {
		padding: 60px 10px 10px 10px;
		width: 100%;
		display: block;
		text-align: center;
		button {
			width: 50px;
			height: 70px;
			border: 0 none;
			background-color: transparent;
			overflow: hidden;
			padding: 0;
			background-position: top center;
			background-repeat: no-repeat;
			background-size: 46px;
			&.active {
				img {
					-webkit-filter: invert(0);
					opacity: 1;
					&.off {
						display: none;
					}
					&.on {
						display: block;
					}
				}
			}
			img {
				-webkit-filter: invert(1);
				opacity: 0.1;
				display: block;
				&.on {
					display: none;
				}
			}
		}
		.label {
			font-size: 13px;
			font-family: @_font-sans;
			color: #BFC2C5;
			vertical-align: bottom;
			line-height: 40px;
			font-style: italic;
			font-weight: bold;
		}
	}
	.comments {
		width: 100%;
		display: block;
		padding: 10px;
		clear: both;
		padding-top: 20px;
		textarea {
			background-color: #efefef;
			height: 80px;
			width: 100%;
			border-radius: 0;
			border: 2px solid #D5D5D5;
			box-shadow: none;
			color: #2B2F33;
			font-size: 16px;
			font-style: italic;
			padding: 0 13px;
			background-image: linear-gradient(transparent 34px,#DADADA 0px);
			background-size: 95% 36px;
			background-repeat: repeat-y;
			background-position: center top;
			line-height: 36px;
			min-height: 110px;
		}
	}
}