/* ==========================================================================
   People Stylesheet
   people.less
   ========================================================================== */

#people {
	padding-bottom: 10px;
	.page-header {
		position: fixed;
		overflow: hidden;
		z-index: 2;
		background-color: #272b2e;
		width: 100%;
		height: 46px;
		margin: 0;
		border-bottom: 0;
		padding-bottom: 0;
		z-index: 3;
		border-bottom: 2px solid fade(#000, 20%);
		h1 {
			font-family: @_font-helvetica-bold;
			font-size: 21px;
			margin: 15px 0 0 10px;
			float: left;
			color: #656a6e;
		}
	}
	.toggle {
		float: right;
	}
	.refresh {
		width: 100%;
		height: 70px;
		background-color: #272b2e;
		text-align: center;
		position: fixed;
		top: 111px;
		color: #CCC;
		border-top: 2px solid #24282a;
		border-bottom: 2px solid #24282a;
		span {
			display: block;
			margin-top: 10px;
			font-size: 32px;
		}
	}
	.toggle-weeks {
		position: fixed;
		.position-center-center;
		z-index: 5;
		margin-top: 46px;
		button {
			height: 44px;
			&.active {
				.date {
					color: #272b2e;
				}
			}
			.date {
				text-transform: uppercase;
				color: #8c9195;
				font-size: 12px;
				font-family: @_font-helvetica-bold;
			}
		}
	}
	ol {
		list-style: none;
		margin: 0;
		padding: 0;
		-webkit-overflow-scrolling: touch;
	}
	.people {
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		z-index: 1;
		margin-top: 90px;
		padding: 0;
		position: relative;
		li {
			position: relative;
			height: 63px;
			overflow: visible;
			border-bottom: 1px solid #deedbb;
			background-color: #d0e59d;
		}
		.avatar {
			width: 34px;
			height: 34px;
			border-radius: 3px;
			background-color: #FFF;
			font-size: 24px;
			text-align: center;
			line-height: 34px;
			background-size: cover;
			-webkit-filter: grayscale(1);
			display: inline-block;
			margin-right: 5px;
			vertical-align: middle;
			&.fa {
				color: #a1cc3b;
				-webkit-filter: inherit;
			}
		}
		.name {
			position: absolute;
			z-index: 1;
			height: 100%;
			overflow: hidden;
			white-space: nowrap;
			width: 100%;
			text-overflow: ellipsis;
			span {
				line-height: 66px;
				vertical-align: sub;
			}
			.percent {
				width: 50px;
				text-align: right;
				color: #FFF;
				font-size: 24px;
				font-family: @_font-helvetica-bold;
				display: inline-block;
			}
			.label {
				font-size: 12px;
				padding-left: 0;
				padding-right: 10px;
				width: 30px;
				text-align: left;
			}
			.person {
				font-size: 20px;
				color: #333333;
				font-family: @_font-helvetica-light;
			}
		}
		.percentage {
			height: 87px;
			background-color: #a1cc3b;
			min-width: 10px;
			position: relative;
			border-bottom: 1px solid #bddb76;
		}
	}
}