/* ==========================================================================
   Profile Stylesheet
   profile.less
   ========================================================================== */

#profile {
	padding-top: 64px;
	background-color: #ECECEC;
	.header {
		.right .fa-square {
			color: #B01C5C;
		}
	}
	.user {
		position: relative;
		padding: 5px;
		border-top: 2px solid #191D1D;
		height: 109px;
		.avatar {
			width: 82px;
			height: 82px;
			border: 4px solid #FFF;
			border-radius: 41px;
			position: absolute;
			left: 50%;
			top: 10px;
			margin-left: -41px;
			z-index: 3;
			box-shadow: inset 0 2px 4px fade(#000, 20%);
			background-color: #FFF;
			img {
				width: 100%;
				height: 100%;
				-webkit-filter: grayscale(1);
				border-radius: 41px;
			}
		}
		h1 {
			color: #FFF;
			font-family: @_font-serif;
			font-size: 21px;
			font-weight: normal;
			margin: 0;
			padding: 0;
			text-align: center;
		}
	}
	.avatar {
		margin-bottom: 40px;
	}
}