/* ==========================================================================
   Rate Project Stylesheet
   rate-project.less
   ========================================================================== */

#rate-project {
	overflow: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	left: 0;
	.row {
		margin: 0;
		> div {
			padding: 0;
		}
	}
	.user-projects {
		position: absolute;
		z-index: 1;
		top: 70px;
		height: 300px;
		width: 100%;
		margin: 0;
		padding: 0;
		-webkit-overflow-scrolling: touch;
		overflow: auto;
		padding-bottom: 255px;
		li {
			height: 45px;
			margin-bottom: 1px;
			color: fade(#000, 50%);
			font-size: 14px;
			width: 100%;
			text-overflow: ellipsis;
			padding: 0 10px;
			line-height: 50px;
			font-family: @_font-helvetica-light;
			overflow: hidden;
			white-space: nowrap;
			-webkit-transition: all 0.25s ease-in-out;
			-moz-transition: all 0.25s ease-in-out;
			transition: all 0.25s ease-in-out;
			&.active {
				background-color: fade(#D0D102, 100%);
				font-family: @_font-helvetica-light;
				color: fade(#000, 90%);
			}
		}
	}
	.internal {
		background: url(
			data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIUlEQVQIW2NkQAL///9PY4TxwRxGxllgARgHxGZE5oAEAPm3D2gneMVNAAAAAElFTkSuQmCC
		) repeat;
	}
	.project-fader {
		position: absolute;
		top: 280px;
		height: 90px;
		width: 100%;
		left: 0;
		.gradient-vertical(fade(#FFF, 0%), fade(#FFF, 100%));
		z-index: 2;
	}
	.project-number {
		position: absolute;
		top: 50px;
		height: 20px;
		font-size: 11px;
		font-family: @_font-helvetica;
		width: 100%;
		left: 0;
		background-color: fade(#000, 50%);
		padding: 0 10px;
		color: fade(#FFF, 70%);
		line-height: 23px;
	}
	.working {
		position: absolute;
		right: 5px;
		top: 194px;
		font-size: 30px;
		z-index: 4;
		font-family: @_font-helvetica;
	}
	.chart {
		width: 100%;
		max-height: 400px;
		position: fixed;
		bottom: 50px;
		margin-right: 1px;
		z-index: 3;
		.position-bottom-left;
		.bar {
			text-align: center;
			vertical-align: bottom;
			color: white;
			padding-top: 2px;
			font-family: @_font-helvetica;
			min-height: 50px;
			.position-center-center;
			&:nth-child(1) {
				background-color: fade(#00A1CB, 90%);
			}
			&:nth-child(2) {
				background-color: fade(#00A1CB, 70%);
			}
			&:nth-child(3) {
				background-color: fade(#00A1CB, 50%);
			}
			&.active {
				border-bottom: 5px solid #113F8C;
				padding-top: 6px;
				.date {
					bottom: 5px;
				}
				.total {
					bottom: -5px;
				}
			}
			&.zero {
				background-color: fade(#000, 5%);
				color: #000;
			}
		}
		.value {
			padding-bottom: 30px;
			padding-top: 10px;
			font-size: 18px;
		}
		.date {
			position: absolute;
			bottom: 10px;
			width: 100%;
			left: 0;
			font-size: 14px;
			font-family: @_font-helvetica-light;
			color: fade(#000, 30%);
			span {
				color: #000;
			}
		}
	}
	.total {
		position: absolute;
		left: 0;
		bottom: 0px;
		background-color: fade(#000, 5%);
		border-left: 1px solid #FFF;
		color: fade(#000, 50%);
		font-size: 10px;
		padding: 3px 0;
		font-family: @_font-helvetica-light;
		&.over {
			background-color: fade(#F18D05, 90%);
			color: #FFF;
		}
	}
	.dial {
		height: 300px;
		width: 300px;
		position: absolute;
		right: 0;
		margin-right: -150px;
		top: 60px;
		z-index: 4;
		transform:rotate(180deg);
		-ms-transform:rotate(180deg); /* IE 9 */
		-webkit-transform:rotate(180deg); /* Opera, Chrome, and Safari */
		.handle {
			width: 60px;
			height: 60px;
			border-radius: 30px;
			background-color: #D70060;
			position: absolute;
			top: 5px;
			left: 0;
			margin-left: 120px;
			z-index: 4;
			border: 2px solid white;
			-webkit-transition: all 0.1s ease-in-out;
			-moz-transition: all 0.1s ease-in-out;
			transition: all 0.1s ease-in-out;
			&.dragging {
				border: 5px solid white;
			}
		}
		.track {
			overflow: hidden;
			height: 300px;
			width: 300px;
			opacity: 0.5;
			&.background .ring {
				border: 50px solid fade(#000, 20%);
				left: 10px;
				top: 10px;
				width: 280px;
				height: 280px;
			}
			&.foreground {
				position: absolute;
				top: 0;
				left: 150px;
				margin-left: -150px;
				width: 150px;
				overflow: hidden;
				.ring {
					border: 60px solid #D70060;
					top: 5px;
					left: 5px;
					height: 290px;
					width: 290px;
				}
			}
			.ring {
				border-radius: 150px;
				height: 300px;
				width: 300px;
				position: absolute;
			}
		}
	}
}