/* ==========================================================================
   Rate Week Stylesheet
   rate-week.less
   ========================================================================== */

#rate-week {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		width: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		position: absolute;
		z-index: 2;
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}
	.projects {
		list-style: none;
		margin: 0;
		padding: 0;
		padding-top: 112px;
		min-height: 300px;
		li {
			position: relative;
			height: 49px;
			overflow: visible;
			border-bottom: 2px solid #CFDCAF;
			background-color: #DFEEBC;
		}
		.totals {
			position: absolute;
			left: 0;
			top: 0;
			width: 50px;
			height: 100%;
			z-index: 2;
			text-align: center;
			span {
				display: block;
				font-family: @_font-sans;
			}
			.percent {
				color: #FFF;
				font-weight: bold;
				font-size: 32px;
				line-height: 30px;
				margin-top: 3px;
			}
			.label {
				font-size: 10px;
				color: fade(#FFF, 50%);
				line-height: 12px;
			}
		}
		.name {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			position: absolute;
			z-index: 2;
			left: 0;
			top: 0;
			width: 100%;
			height: 47px;
			padding: 0 0 0 64px;
			span {
				line-height: 48px;
			}
			.company, .project {
				font-size: 14px;
				color: #2D2D2D;
				font-family: @_font-sans;
			}
			.company {
				font-weight: bold;
			}
		}
		.percentage {
			height: 48px;
			background-color: #97C534;
			min-width: 10px;
			position: relative;
			.handle {
				position: absolute;
				background-image: url(../svg/dot.svg);
				background-repeat: repeat-y;
				background-size: 4px;
				background-position: right 3px;
				height: 40px;
				width: 5px;
				padding: 5px;
				top: 5px;
				right: 3px;
			}
		}
	}
	.internal {
		.diagonal-background-lines(fade(#FFF, 10%), transparent, 10px);
	}
}