/* ==========================================================================
   Save Stylesheet
   save.less
   ========================================================================== */

#save {
	position: absolute;
	z-index: 10000;
	background-color: #a1cc3b;
	overflow: hidden;
	top: 0
	left: 0;
	width: 100%;
	height: 100%;
	color: #FFF;
	.position-center-center;
	flex-direction: column;
	div {
		font-size: 30px;
	}
	button {
		border: 1px solid fade(#FFF, 50%);
		border-radius: 5px;
		background-color: transparent;
		width: 150px;
		text-align: center;
		font-family: @_font-sans;
		font-size: 14px;
		color: #FFF;
		line-height: 45px;
		margin-top: 30px;
	}
}