/* ==========================================================================
   SelectProject Stylesheet
   select-project.less
   ========================================================================== */

#select-project {
	.row {
		margin: 0;
		> div {
			padding: 0;
		}
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		-webkit-overflow-scrolling: touch;
	}
	li {
		padding: 14px 10px 10px 10px;
		margin-bottom: 1px;
		color: #FFF;
		font-size: 14px;
		font-family: @_font-helvetica-light;
	}
	.user-projects {
		position: fixed;
		width: 49.5%;
		li {
			background-color: #616161;
		}
	}
	.all-projects {
		li {
			background-color: #D70060;
			&.active {
				background-color: #D0D102;
				color: fade(#000, 90%);
			}
		}
	}
	.internal {
		background: url(
			data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIUlEQVQIW2NkQAL///9PY4TxwRxGxllgARgHxGZE5oAEAPm3D2gneMVNAAAAAElFTkSuQmCC
		) repeat;
	}
}