/* ==========================================================================
   Steps Stylesheet
   steps.less
   ========================================================================== */

#steps {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	opacity: 0.9;
	z-index: 2;
	background-color: #FFF;
	.position-center-center;
	button {
		position: absolute;
		height: 100%;
		border: 0px none;
		background-color: transparent;
		width: 45px;
		&.left {
			left: 5px;
		}
		&.right {
			right: 5px;
		}
		&.save {
			border: 1px solid fade(#000, 30%);
			background-color: inherit;
		}
	}
	.group-type {
		position: absolute;
		right: 0;
		bottom: 0;
		width: 60px;
		margin: 10px;
		height: 35px;
		button {
			width: 100%;
		}
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		height: 15px;
		opacity: 0.5;
	}
	li {
		display: inline-block;
		background-color: fade(#000, 40%);
		width: 10px;
		height: 10px;
		border-radius: 10px;
		margin: 2px;
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
		&.active {
			background-color: #000;
		}
	}
}