/* ==========================================================================
   Effects Fonts Stylesheet
   effects.less
   ========================================================================== */

.gradient-vertical(@top, @bottom) {
	background: -webkit-linear-gradient(@top, @bottom); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(@top, @bottom); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(@top, @bottom); /* For Firefox 3.6 to 15 */
	background: linear-gradient(@top, @bottom); /* Standard syntax */
}

.diagonal-background-lines(@color1, @color2, @size) {
	background: linear-gradient(-45deg, @color2 25%, @color1 25%, @color1 50%, @color2 50%, @color2 75%, @color1 75%);
	background-size: @size @size;
}

.blur(@pixels) {
	-webkit-filter: blur(@pixels);
	-moz-filter: blur(@pixels);
	-o-filter: blur(@pixels);
	-ms-filter: blur(@pixels);
	filter: blur(@pixels);
}