<?xml version='1.0' encoding='utf-8'?>
<widget id="com.intuitivecompany.all-ok" version="0.0.5" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>all-ok</name>
    <description>
        Let's make sure all the right people are in all the right places.
    </description>
    <author email="amartlage@intuitivecompany.com" href="http://www.intuitivecompany.com">
        Intuitive Company
    </author>

    <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.vibration" />
    <gap:plugin name="com.phonegap.plugin.statusbar" />

    <gap:config-file platform="ios" parent="UIStatusBarHidden">
        <true/>
    </gap:config-file>

    <gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance">
        <false/>
    </gap:config-file>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"           value="3.4.0" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="false" />          <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="false" />          <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="false" />          <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <preference name="DisallowOverscroll"         value="true" />           <!-- keep the ios app from bouncing at the edges -->        
    <preference name="UIWebViewBounce"            value="false" />          <!-- keep the ios app from bouncing at the edges -->
    <preference name="AllowInlineMediaPlayback"   value="yes" />            <!-- ios: allow for inline html5 video playback -->
    <preference name="StatusBarOverlaysWebView"   value="false" />          
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="UIViewControllerBasedStatusBarAppearance"         value="false" />
    <preference name="UIStatusBarHidden"         value="true" />

    <icon src="icon.png" />
    <icon gap:density="ldpi" gap:platform="android" src="res/icon/android/icon-36-ldpi.png" />
    <icon gap:density="mdpi" gap:platform="android" src="res/icon/android/icon-48-mdpi.png" />
    <icon gap:density="hdpi" gap:platform="android" src="res/icon/android/icon-72-hdpi.png" />
    <icon gap:density="xhdpi" gap:platform="android" src="res/icon/android/icon-96-xhdpi.png" />
    <icon gap:platform="blackberry" src="res/icon/blackberry/icon-80.png" />
    <icon gap:platform="blackberry" gap:state="hover" src="res/icon/blackberry/icon-80.png" />
    <icon gap:platform="ios" height="57" src="res/icon/ios/icon-57.png" width="57" />
    <icon gap:platform="ios" height="72" src="res/icon/ios/icon-72.png" width="72" />
    <icon gap:platform="ios" height="114" src="res/icon/ios/icon-57-2x.png" width="114" />
    <icon gap:platform="ios" height="144" src="res/icon/ios/icon-72-2x.png" width="144" />
    <icon gap:platform="webos" src="res/icon/webos/icon-64.png" />
    <icon gap:platform="winphone" src="res/icon/windows-phone/icon-48.png" />
    <icon gap:platform="winphone" gap:role="background" src="res/icon/windows-phone/icon-173.png" />

    <gap:splash gap:density="ldpi"            gap:platform="android"             src="res/screen/android/screen-ldpi-portrait.png" />
    <gap:splash gap:density="mdpi"            gap:platform="android"             src="res/screen/android/screen-mdpi-portrait.png" />
    <gap:splash gap:density="hdpi"            gap:platform="android"             src="res/screen/android/screen-hdpi-portrait.png" />
    <gap:splash gap:density="xhdpi"           gap:platform="android"             src="res/screen/android/screen-xhdpi-portrait.png" />
    <gap:splash                               gap:platform="blackberry"          src="res/screen/blackberry/screen-225.png" />
    <gap:splash                               gap:platform="ios"                 src="res/screen/ios/screen-iphone-portrait.png"      height="480"      width="320" />
    <gap:splash                               gap:platform="ios"                 src="res/screen/ios/screen-iphone-portrait-2x.png"   height="960"      width="640" />
    <gap:splash                               gap:platform="ios"                 src="res/screen/ios/screen-ipad-portrait.png"        height="1024"     width="768" />
    <gap:splash                               gap:platform="ios"                 src="res/screen/ios/screen-ipad-landscape.png"       height="768"      width="1024" />
    <gap:splash                               gap:platform="ios"                 src="res/screen/ios/screen-iphone-portrait-568h-2x.png" height="1136"  width="640" />
    <gap:splash                               gap:platform="winphone"            src="res/screen/windows-phone/screen-portrait.jpg" />

    <access origin="http://127.0.0.1*" />
    <access origin="https://api.parse.com*" />
    <access origin="https://all-ok.parseapp.com*" />
    <access origin="http://netdna.bootstrapcdn.com*" />
</widget>
