/* ==========================================================================
   Colors Stylesheet
   colors.less
   ========================================================================== */

@_color-emoji-0: #739CD2;
@_color-emoji-1: #739CD2;
@_color-emoji-2: #A1CC3B;
@_color-emoji-3: #FFCC15;
@_color-emoji-4: #BC1F65;