/* ==========================================================================
   Mixin Fonts Stylesheet
   fonts.less
   ========================================================================== */

@_font-proxima: 'proxima-nova-regular';

@font-face {
	font-family: 'proxima-nova-regular';
	src:url('../fonts/proxima/proximanova-regular-webfont.eot');
	src:url('../fonts/proxima/proximanova-regular-webfont.woff') format('woff'),
		url('../fonts/proxima/proximanova-regular-webfont.ttf') format('truetype'),
		url('../fonts/proxima/proximanova-regular-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@_font-proxima-thin: 'proxima-nova-thin';

@font-face {
	font-family: 'proxima-nova-thin';
	src:url('../fonts/proxima-thin/proximanova-thin-webfont.eot');
	src:url('../fonts/proxima-thin/proximanova-thin-webfont.woff') format('woff'),
		url('../fonts/proxima-thin/proximanova-thin-webfont.ttf') format('truetype'),
		url('../fonts/proxima-thin/proximanova-thin-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

