/* ==========================================================================
   Mixin Fonts Stylesheet
   positioning.less
   ========================================================================== */

.position-center-center {
	display: flex;
	align-items: center;
	justify-content: center;
}